{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "packageRules": [
    {
      "groupName": "all pre-commit updates",
      "matchManagers": [
        "pre-commit"
      ],
      "matchUpdateTypes": [
        "major",
        "minor",
        "patch",
        "pin",
        "digest",
        "lockFileMaintenance",
        "rollback",
        "bump"
      ]
    }
  ],
  "pre-commit": {
    "enabled": true
  },
  "schedule": [
    "monthly"
  ]
}
